<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/media.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>media</string>
			<key>regexFileFilter</key>
			<string>!(/\.(?!htaccess)[^/]*|[ec]?tags|\.(tmproj|o|out|aux|log|out|o|pdfsync|fdb_latexmk|synctex\.gz|pyc)|/Icon\r|/svn-commit(\.[2-9])?\.tmp)$</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../Library/Application Support/Media/Media.db</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../Library/Application Support/Media/zzhash</string>
			<key>lastUsed</key>
			<date>2011-01-12T00:07:45Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>198</integer>
	<key>metaData</key>
	<dict>
		<key>prefs.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/examples/sub_dir2.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
		</dict>
		<key>src/media.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>215</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>188</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>prefs.h</string>
		<string>src/media.c</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>temp|doc|tests|.tex|.html|.xml|tags|.txt|e?xtra</string>
			<key>variable</key>
			<string>TM_CTAGS_EXCLUDES</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/bilalh/Programming/C/media/build/Makefile</string>
			<key>variable</key>
			<string>TM_MAKE_FILE</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>doc|build|e?xtra|c?tags|Readme</string>
			<key>variable</key>
			<string>TM_TODO_IGNORE</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<false/>
	<key>treeState</key>
	<dict>
		<key>media</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>src</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{506, 255}, {862, 622}}</string>
</dict>
</plist>
