SELECT * FROM History
	WHERE datetime(date) > datetime('now','-21 day'); 

UPDATE SeriesInfo 
	SET id=223
Where Title='test'
	
Select SeriesInfo.Id, SeriesInfo.Title
	From History Join SeriesInfo
	WHERE strftime('%s',History.date) > strftime('%s', 'now','-11 day','localtime')
		and SeriesInfo.Title = History.series 
		and not(SeriesInfo.Skip or SeriesInfo.Updated or  SeriesInfo.Finished))
		
SELECT strftime('%s',date), strftime('%s', 'now','-10 day'),date,datetime('now','-10 day','localtime') FROM History
	WHERE strftime('%s',date) > strftime('%s', 'now','-10 day','localtime');
	
Insert Into History(Series,Date,Number)
	Values("TEST",datetime("2010-06-14 18:50:14","utc"),2)
	
	-DNDEBUG