-----------------------------------------------
                 a u t o m a n                 
                 - - - - - - -                 
A man (help) page generator for Darwin/Mac OS X
-----------------------------------------------
You've worked hard to create your tool or app.
It is essential that you document your work and
provide on-line help so others can build on your
efforts and take your app to the next level.
 
Please answer the following questions and I will
generate a unix man (help) page for your app.
 
Thank you for helping to make Darwin/Mac OS X the
most PHENOMENAL operating system on the planet!
 
-------
1. Name
-------
What is the name of your tool or app?
-n NAME> 
